# Identificação do projeto
sonar.projectKey=FranciscoSViana_soat3-ms-produtos
sonar.organization=Francisco_Sviana
sonar.projectName=soat3-ms-produtos

# Versão do Java
sonar.java.source=17
sonar.java.target=17

# Caminhos dos fontes, testes e relatórios de cobertura
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Configuração de exceção para o Lombok
sonar.issue.ignore.multicriteria=lombok
sonar.issue.ignore.multicriteria.lombok.ruleKey1=squid:S1066
sonar.issue.ignore.multicriteria.lombok.resourceKey1=**/*.java

